<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!-- css footer -->
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-2 menu">
                    <img src="img/logo-thuong-hieu-thoi-trang-the-thao-air-jordan.jpg" alt="">
                </div>
                <div class="col-2">

                </div>
                <div class="col-8 menu">
                    <ul>
                        <li><a href="index.html"> <i class='bx bx-home bx-flip-horizontal' style='color:rgba(255,255,255,0.98)' ></i>Trang chủ</a></li>
                        <li><a href="">Sản phẩm <i class='bx bx-down-arrow-alt bx-flip-horizontal' style='color:rgba(255,255,255,0.98)'  ></i></a>
                            <ul class="menu_child">
                                <li><a href="nike.html">NIKE</a></li>
                                <li><a href="adidas.html">ADIDAS</a></li>
                                <li><a href="jordan.html">JORDAN</a></li>
                            </ul>
                        </li>
                        <li><a href="sale.html">Sale <i class='bx bxs-shopping-bag-alt' style='color:rgba(255,255,255,0.98)' ></i></a></li>
                        <li><a href="lienhe.html">Liên hệ <i class='bx bx-phone'></i></a></li>
                        <li><a href="dangnhap.html">ĐĂNG NHẬP</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="ten-tham">
            <p>
            <h3>GIÀY JORDAN </h3>
            </p>
        </div>
        <div class="san-pham">
            <div class="tong">
                <img src="jordan.img/1LOW_SHATTERRED.jpeg">
                <h4>1 LOW SHATTERRED</h4>
                <p> 2.190.000 VND</p>
            </div>

            <div class="tong">
                <img src="jordan.img/1SHADOW_CASHMERE.png" alt="">
                <h4>1 SHADOW CASHMERE</h4>
                <p>7.490.000 VND</p>
            </div>
            <div class="tong">
                <img src="jordan.img/AIR JORDAN 1 LOW STRAWBERRY ICE CREAM.jpg" alt="">
                <h4>AIR JORDAN 1 LOW STRAWBERRY ICE CREAM</h4>
                <p>7.290.000 VND</p>

            </div>
            <div class="tong">
                <img src="jordan.img/AIR JORDAN 1 MID PAINT DRIP.png" alt="">
                <h4>AIR JORDAN 1 MID PAINT DRIP</h4>
                <p>4.490.000 VND</p>
            </div>
        </div>

        <div class="san-pham">
            <div class="tong">
                <img src="jordan.img/DUCK LOW MEDIUM GREY-RED.jpeg">
                <h4>DUCK LOW MEDIUM GREY RED</h4>
                <p> 4.190.000 VND</p>
            </div>

            <div class="tong">
                <img src="jordan.img/DUNK HIGH AMBUSHpeg.jpg" alt="">
                <h4>DUNK HIGH AMBUSH</h4>
                <p>5.490.000 VND</p>
            </div>
            <div class="tong">
                <img src="jordan.img/DUNK HIGH UP PASTELS.jpeg" alt="">
                <h4>DUNK HIGH UP PASTELS</h4>
                <p>6.290.000 VND</p>

            </div>
            <div class="tong">
                <img src="jordan.img/DUNK LOW BLACK PAISLEY.jpeg" alt="">
                <h4>DUNK LOW BLACK PAISLEY</h4>
                <p>4.490.000 VND</p>
            </div>
        </div>
        <div class="san-pham">
            <div class="tong">
                <img src="jordan.img/DUNK LOW BLUE PAISLEY.jpeg">
                <h4>DUNK LOW BLUE PAISLEY</h4>
                <p> 7.190.000 VND</p>
            </div>

            <div class="tong">
                <img src="jordan.img/DUNK LOW DISRUPT 2.jpeg" alt="">
                <h4>DUNK LOW DISRUPT 2</h4>
                <p>6.490.000 VND</p>
            </div>
            <div class="tong">
                <img src="jordan.img/DUNK LOW PAISLEY.jpeg" alt="">
                <h4>DUNK LOW PAISLEY</h4>
                <p>5.290.000 VND</p>

            </div>
            <div class="tong">
                <img src="jordan.img/HOOPS PACK.jpeg" alt="">
                <h4>HOOPS PACK</h4>
                <p>5.490.000 VND</p>
            </div>
        </div>
        <div class="san-pham">
            <div class="tong">
                <img src="jordan.img/JORDAN 1 LOW BEADED SWOOSH.jpeg">
                <h4>JORDAN 1 LOW BEADED SWOOSH</h4>
                <p> 4.190.000 VND</p>
            </div>

            <div class="tong">
                <img src="jordan.img/JORDAN 1 LOW DENIM.jpeg" alt="">
                <h4>JORDAN 1 LOW DENIM</h4>
                <p>5.490.000 VND</p>
            </div>
            <div class="tong">
                <img src="jordan.img/JORDAN 1 MID TAKE FLIGHT.jpeg" alt="">
                <h4>JORDAN 1 MID TAKE FLIGHT</h4>
                <p>4.290.000 VND</p>

            </div>
            <div class="tong">
                <img src="jordan.img/JORDAN-SERIES-ES-PHANTOM.jpeg" alt="">
                <h4>JORDAN-SERIES-ES-PHANTOM</h4>
                <p>3.490.000 VND</p>
            </div>
        </div>

    </main>

        <!-- Bắt đầu phần footer -->
        <footer>
            <div class="container">
            
                 <!--Bắt Đầu Nội Dung Giới Thiệu-->
                 <div class="noi-dung about">
                    <h2>Về Chúng Tôi</h2>
                    <p></p>
                    <ul class="social-icon">
                        <li><a href="https://www.facebook.com/com.3975"><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/ankhuong_/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/c/BeosLofi"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Giới Thiệu-->

                <!--Bắt Đầu Nội Dung Đường Dẫn-->
                <div class="noi-dung links">
                    <h2>HỖ TRỢ KHÁCH HÀNG</h2>
                    <ul>
                        <li><a href="#">Chăm sóc khách hàng</a></li>
                        <li><a href="#">Liên hệ</a></li>
                        <li><a href="#">Thanh toán</a></li>
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Đường Dẫn-->

                <!--Bắt Đâu Nội Dung Liên Hệ-->
                <div class="noi-dung contact">
                    <h2>Thông Tin Liên Hệ</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            <span>163B/3<br />
                                Lộc Hòa,Tây Hòa,Trảng Bom, Đồng nai<br />
                                Việt Nam</span>
                        </li>
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            <p><a href="#">+84 123 456 789</a>
                                <br />
                                <a href="#">+84 987 654 321</a></p>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope"></i></span>
                            <p><a href="#">khuongttaps26697@fpt.edu.vn</a></p>
                       </li>
                    
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Liên Hệ-->
               </div>
        </footer>

        <!-- Kết thúc phần footer -->


</body>

</audio>
<script src="https://uhchat.net/code.php?f=ff9d1a"></script>
</html>